<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Generic_Newsletter_2017_TH</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none;  -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    ul{padding-left:10px; margin:0;}
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    .tpl-content{
    padding:0px !important;
    }
    @media only screen and (max-width:800px){
    table[style*="max-width:800px"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[style*="max-width:800px"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.3%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important; clear: both; padding-top:10px; padding-bottom:10px;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px !important;}
    *[class="h-20"]{display:block !important;  height:20px !important;}
    *[class="h-30"]{display:block !important; height:30px !important;}
    *[class="h-40"]{display:block !important;  height:40px !important;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
    @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"],table[class="full-width-479"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; clear: both; padding-top:10px; padding-bottom:10px; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{width:100% !important;}
    img{max-width:280px !important;}
    .resize-font, .resize-font *{
      font-size: 37px !important;
      line-height: 48px !important;
    }
    }
    
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial } a:visited{color:initial }
.tpl-content{padding:0 !important;}
.full-mb,*[fix="full-mb"]{width:100%!important;} .auto-mb,*[fix="auto-mb"]{width:auto!important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a,font{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #efefef; width: 800px; max-width: 800px; outline: rgb(239, 239, 239) solid 1px; box-shadow: rgb(224, 224, 224) 0px 0px 5px; margin: 0px auto;"><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726145116_1_bg.jpg) no-repeat top center/cover; background-color: #e9eff4; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" class="container" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726145116_1_bg.jpg" width="100%" height="100%" bgcolor="#e9eff4">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:777px; background-repeat:no-repeat;">				<v:fill type="frame" color="#e9eff4" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726145116_1_bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="13" style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" width="400" style="width: 400px;">
                                    <a href="https://record.mytopaff.com/_Wtf6Cxx0YgnHWyJ3_OKw7WCsaatJMiH8/1/?payload=668dg.aff" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726152219_1_logo.png" width="400" style="max-width: 400px; display: block !important; width: 400px; height: 171px;" alt="icon-logo" border="0" hspace="0" vspace="0" height="171"></a></td>
                                </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 28px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 36px;"><div style="text-align: center; font-size: 28px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #ffffff; word-break: break-word; line-height: 34px; font-size: 26px; font-weight: bold; font-family: arial, helvetica, sans-serif;"><font face="arial, helvetica, sans-serif">สมัครฟรีวันนี้ ไม่ต้องฝากเงินก่อน</font></span></div></td>
                                </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffcd02; line-height: 52px; font-size: 44px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">รับฟรีเครดิต 300 บาท</font></span><br style="font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></td>
                                </tr><!-- start space --><tr><td valign="top" height="13" style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="187" style="width: 187px;">
                                    <a href="https://record.mytopaff.com/_Wtf6Cxx0YgnHWyJ3_OKw7WCsaatJMiH8/1/?payload=668dg.aff" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170731143810_1_JoinNow_Btn_TH.png" width="187" style="max-width: 560px; display: block !important; width: 187px; height: 61px;" alt="header-image" border="0" hspace="0" vspace="0" height="61"></a></td>
                                </tr><!-- start space --><tr><td valign="top" height="36" style="height: 36px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="432" style="width: 432px;">
                                    <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726151044_1_image.png" width="432" style="max-width: 560px; display: block !important; width: 432px; height: 365px;" alt="header-image" border="0" hspace="0" vspace="0" height="365"></td>
                                </tr><!-- start space --><tr><td valign="top" height="26" style="height: 26px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!--START LAYOUT-12 ( 3-COL IMAGE / TEXT / BUTTON ) --><tbody><tr><td align="center" valign="top" class="container" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726161600_2_bg.jpg) no-repeat top center/cover; background-color: #f4f6f7; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726161600_2_bg.jpg" width="100%" height="100%" bgcolor="#f4f6f7">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:537px; background-repeat:no-repeat;">				<v:fill type="frame" color="#f4f6f7" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726161600_2_bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <!-- start col left -->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="68" style="height: 68px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><!-- start group heading --><tr dup="0"><td valign="top" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><!-- start title --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 26px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 34px;"><span style="color: #ffffff; line-height: 28px; font-size: 20px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">ทำไมคุณควรเลือก คาสิโนออนไลน์ EMPIRE777 ?</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="48" style="height: 48px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">&nbsp;</td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end title --><!-- start content --><!-- end content --></tbody></table></td>
                    </tr><!-- end group heading --><!-- start group 3-col --><tr dup="0"><td valign="top" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                              
                              <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tbody><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="124" style="width: 124px;">
                                          <a href="#" style="text-decoration: none solid rgb(0, 0, 238) !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726164526_2_icon_Security.png" width="124" style="max-width: 170px; height: auto; display: block !important;" vspace="0" hspace="0" alt="image5" height="auto"></a>
                                        </td>
                                      </tr><!-- start space --><tr><td valign="top" height="26" style="height: 26px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 18px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px;"><div style="text-align: center; font-size: 18px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #ffffff; line-height: 20px; font-size: 12px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">ความปลอดภัย</font></span></div></td>
                                      </tr><!-- start space --><tr><td valign="top" height="8" style="height: 8px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">
                                        </td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><div style="text-align: center; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #ffffff; line-height: 21px; font-size: 13px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">เรามีนโยบายและระบบรักษาความปลอดภัยข้อมูลส่วนบุคคล ซึ่งเป็นไปตามมาตรฐานด้านความปลอดภัยของข้อมูล รวมถึงทีมงานทุกคนที่ปฏิบัติตามนโยบายอย่างเคร่งครัด เพื่อให้มั่นใจได้ว่าข้อมูลของสมาชิกจะได้รับการดูแลเป็นอย่างดี</font></span></div></td>
                                      </tr><!-- start space --><tr><td valign="top" height="24" style="height: 24px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end content --><!--start button--><!--end button--></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="25" class="h-30" style="display: block; width: 25px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tbody><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="124" style="width: 124px;">
                                          <a href="#" style="text-decoration: none solid rgb(0, 0, 238) !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726164528_2_icon_cs.png" width="124" style="max-width: 170px; height: auto; display: block !important;" vspace="0" hspace="0" alt="image6" height="auto"></a>
                                        </td>
                                      </tr><!-- start space --><tr><td valign="top" height="26" style="height: 26px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 18px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px;"><div style="text-align: center; font-size: 18px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #ffffff; line-height: 20px; font-size: 12px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">แชทสด 24 ชั่วโมง</font></span></div></td>
                                      </tr><!-- start space --><tr><td valign="top" height="7" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                        </td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><div style="text-align: center; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #ffffff; line-height: 21px; font-size: 13px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif"><span style="line-height: 21px; font-size: 13px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">﻿คุณสบายใจได้ทันที ไม่ว่าคุณมีคำถามหรือต้องการความช่วยเหลือในช่วงเวลาใดก็ตาม เรามีบริการจากพนักงานแชทสด ที่คอยให้ความช่วยเหลือคุณทุกวันตลอด 24 ชั่วโม</font></span>ง</font></span></div></td>
                                      </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">
                                        </td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end content --><!--start button--><!--end button--></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="25" class="h-30" style="display: block; width: 25px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tbody><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="124" style="width: 124px;">
                                          <a href="#" style="text-decoration: none solid rgb(0, 0, 238) !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726164527_2_icon_qualityGames.png" width="124" style="max-width: 170px; height: auto; display: block !important;" vspace="0" hspace="0" alt="image7" height="auto"></a>
                                        </td>
                                      </tr><!-- start space --><tr><td valign="top" height="29" style="height: 29px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 18px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px;"><div style="text-align: center; font-size: 18px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #ffffff; line-height: 20px; font-size: 12px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">เกมครบทุกความต้องการ</font></span></div></td>
                                      </tr><!-- start space --><tr><td valign="top" height="7" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">
                                        </td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><div style="text-align: center; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #ffffff; line-height: 21px; font-size: 13px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">EMPIRE777 ตั้งใจที่จะส่งมอบประสบการณ์คาสิโนที่เหนือความคาดหมาย เราให้บริการครบทุกเกมที่คุณต้องการ พร้อมด้วยระบบที่รองรับการเล่นทุกช่องทางไม่ว่าจะเป็นทางคอมหรือมือถือ เล่นง่าย สะดวก ฉับไวตลอด 24 ชั่วโมง</font></span></div></td>
                                      </tr><!-- start space --><tr><td valign="top" height="7" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                        </td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr><!-- end content --><!--start button--><!--end button--></tbody></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="3" style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">
                            </td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end group 3-col --></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!--END LAYOUT-12 ( 3-COL IMAGE / TEXT / BUTTON ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726171411_3_bg_2.jpg) no-repeat top center/cover; background-color: #000000; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" class="container" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726171411_3_bg_2.jpg" width="100%" height="100%" bgcolor="#000000">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:521px; background-repeat:no-repeat;">				<v:fill type="frame" color="#000000" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726171411_3_bg_2.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="58" style="height: 58px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" width="382" style="width: 382px;">
                                    <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170726170316_3_image.png" width="382" style="max-width: 382px; height: auto; display: block !important;" alt="icon-logo" border="0" hspace="0" vspace="0" height="auto"></td>
                                </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 28px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 36px;"><span style="color: #ffffff; line-height: 28px; font-size: 20px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">ความปลอดภัยทางการเงิน</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><div style="text-align: center; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #ffffff; line-height: 26px; font-size: 18px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">เรารู้ว่าทุกข้อมูลของคุณมีความสำคัญ โดยเฉพาะอย่างยิ่งข้อมูลทางการเงิน เราจึงเลือกใช้ระบบรักษาความปลอดภัยที่ดีที่สุด รักษาข้อมูลของคุณให้ปลอดภัย 100% ด้วยความร่วมมือระหว่างเราและ PIC และ DSS</font></span></div></td>
                                </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="88" style="height: 88px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --><!-- start header image --><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727180931_4_BG.jpg) no-repeat top center/cover; background-color: #e9eff4; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" class="container" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727180931_4_BG.jpg" width="100%" height="100%" bgcolor="#e9eff4">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:449px; background-repeat:no-repeat;">				<v:fill type="frame" color="#e9eff4" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727180931_4_BG.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="18" style="height: 18px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 28px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 36px;"><span style="color: #ffcd02; line-height: 28px; font-size: 20px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">เรามีเกมให้คุณได้เลือกเล่นมากมาย</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffcd02; line-height: 32px; font-size: 24px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">เล่นได้ง่าย จ่ายเงินจริง รองรับทั้งคอมและมือถือ</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="6" style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="563" style="width: 563px;">
                                    <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727164350_4_image.png" width="563" style="max-width: 563px; display: block !important; width: 563px; height: auto;" alt="header-image" border="0" hspace="0" vspace="0" height="auto"></td>
                                </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727181041_4b_bg.jpg) no-repeat top center/cover; background-color: #e9eff4; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" class="container" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727181041_4b_bg.jpg" width="100%" height="100%" bgcolor="#e9eff4">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:177px; background-repeat:no-repeat;">				<v:fill type="frame" color="#e9eff4" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727181041_4b_bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="6" style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 28px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 36px;"><span style="color: #ffffff; line-height: 28px; font-size: 20px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">คาสิโนสด</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; line-height: 23px; font-size: 15px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">คาสิโนสดที่ดีที่สุดบนมือถือ เล่นง่าย โปร่งใส ทั้งบาคาร่าสด รูเล็ตสด แบล็คแจ็คสดและอื่นๆ</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="11" style="height: 11px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="187" style="width: 187px;">
                                    <a href="https://record.mytopaff.com/_Wtf6Cxx0YgnHWyJ3_OKw7WCsaatJMiH8/1/?payload=668dg.aff" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170731145136_4_PlayNow_Btn_TH.png" width="187" style="max-width: 187px; display: block !important; width: 187px; height: auto;" alt="header-image" border="0" hspace="0" vspace="0" height="auto"></a></td>
                                </tr><!-- start space --><tr><td valign="top" height="26" style="height: 26px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728154725_5_bg.jpg) no-repeat top center/cover; background-color: #e9eff4; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" class="container" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728154725_5_bg.jpg" width="100%" height="100%" bgcolor="#e9eff4">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:348px; background-repeat:no-repeat;">				<v:fill type="frame" color="#e9eff4" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728154725_5_bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="21" style="height: 21px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="ui-resizable">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="563" style="width: 563px;">
                                    <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728154725_5_image.png" width="563" style="max-width: 563px; display: block !important; width: 563px; height: auto;" alt="header-image" border="0" hspace="0" vspace="0" height="auto"></td>
                                </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727181041_4b_bg.jpg) no-repeat top center/cover; background-color: #e9eff4; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" class="container" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727181041_4b_bg.jpg" width="100%" height="100%" bgcolor="#e9eff4">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:233px; background-repeat:no-repeat;">				<v:fill type="frame" color="#e9eff4" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170727181041_4b_bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 28px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 36px;"><span style="color: #ffffff; line-height: 28px; font-size: 20px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">สล็อตเกมส์</font></span><br style="font-size: 28px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></td>
                                </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; line-height: 23px; font-size: 15px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">มากกว่า 600 เกมส์ ให้คุณได้เลือกเล่น! โดยเกมส์ยอดนิยมของเราได้แก่:<br style="font-size: 15px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">Super Flip, Second Strike, Double Bonus Slots, Fire Joker and Lucky7</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="11" style="height: 11px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="187" style="width: 187px;">
                                    <a href="https://record.mytopaff.com/_Wtf6Cxx0YgnHWyJ3_OKw7WCsaatJMiH8/1/?payload=668dg.aff" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170731145136_4_PlayNow_Btn_TH.png" width="187" style="max-width: 187px; display: block !important; width: 187px; height: auto;" alt="header-image" border="0" hspace="0" vspace="0" height="auto"></a></td>
                                </tr><!-- start space --><tr><td valign="top" height="64" style="height: 64px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728161721_6_bg.jpg) no-repeat top center/cover; background-color: #e9eff4; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" class="container" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728161721_6_bg.jpg" width="100%" height="100%" bgcolor="#e9eff4">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:510px; background-repeat:no-repeat;">				<v:fill type="frame" color="#e9eff4" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728161721_6_bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 28px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 36px;"><span style="color: #ffcd02; line-height: 32px; font-size: 24px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">คาสิโนออนไลน์บนมือถือ</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="7" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; line-height: 23px; font-size: 15px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">คุณสามารถเล่นเกมส์คาสิโนบนมือถือได้ด้วย ไม่ว่าจะเป็นคาสิโนสด สล็อต หรือเทเบิลเกมส์ โดยไม่ต้องดาวน์โหลดให้ยุ่งยาก! เพียงแค่เข้าเว็บไซต์เราผ่านมือถือ ก็เริ่มต้นเล่นได้ในทันที!</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="563" style="width: 563px;">
                                    <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728161149_6_image.png" width="563" style="max-width: 563px; height: auto; display: block !important;" alt="header-image" border="0" hspace="0" vspace="0" height="auto"></td>
                                </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background-color: #201d18;" class="container" bgcolor="#201d18">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; background-color: #201d18; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="19" style="height: 19px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; line-height: 22px; font-size: 14px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">ช่องทางการฝาก:</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="3" style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="560" style="width: 560px;">
                                    <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170501140927_payment_methods.png" width="560" style="max-width: 300px; display: block !important; width: 560px; height: auto;" alt="header-image" border="0" hspace="0" vspace="0" height="auto"></td>
                                </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background-color: #201d18;" class="container" bgcolor="#201d18">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; background-color: #201d18; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="3" style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; line-height: 22px; font-size: 14px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">ธนาคารที่รองรับ:</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="11" style="height: 11px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="560" style="width: 560px;">
                                    <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170504141609_TH_banks.png" width="560" style="max-width: 300px; display: block !important; width: 560px; height: auto;" alt="header-image" border="0" hspace="0" vspace="0" height="auto"></td>
                                </tr><!-- start space --><tr><td valign="top" height="11" style="height: 11px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --><tbody><tr><td valign="top" align="center" style="background-color: #201d18;" class="container" bgcolor="#201d18">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; background-color: #201d18; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="3" style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; line-height: 22px; font-size: 14px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">ได้รับใบอนุญาตจาก:</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="9" style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><!-- start duplicate button -->
                                  <!-- end duplicate button -->
                                </tr></tbody></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start header image --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" valign="top" class="image-full-width" width="676" style="width: 676px;">
                                    <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170721131436_Licensed_by_UPDATED.png" width="676" style="max-width: 676px; display: block !important; width: 676px; height: auto;" alt="header-image" border="0" hspace="0" vspace="0" height="auto"></td>
                                </tr><!-- start space --><tr><td valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end header image --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) --></tbody><!-- START LAYOUT-13 ( SOCAIL / CONTACT )--><tbody><tr><td valign="top" align="center" style="background:url(http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728154725_5_bg.jpg) no-repeat top center/cover; background-color: #307ecc; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" class="container" background="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728154725_5_bg.jpg" width="100%" height="100%" bgcolor="#307ecc">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:89px; background-repeat:no-repeat;">				<v:fill type="frame" color="#307ecc" src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170728154725_5_bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0px auto;" class="container"><tbody><tr><td valign="top" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr dup="0"><td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td valign="top">
                              <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td align="center" valign="middle" style="padding-left: 5px; padding-right: 5px; width: 20px;" width="20">
                                    <a href="https://www.facebook.com/Empire777.thai/" style="text-decoration: none solid rgb(0, 0, 238) !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://mailbuild.rookiewebstudio.com/item/64lm4Q4e/images/set7-social-facebook-white.png" width="20" alt="facebook" style="max-width: 20px; display: block !important; width: 20px; height: auto;" height="auto"></a>
                                  </td>
                                  <td align="center" valign="middle" style="padding-left: 5px; padding-right: 5px; width: 20px;" width="20">
                                    <a href="https://twitter.com/Empire777th" style="text-decoration: none solid rgb(0, 0, 238) !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://mailbuild.rookiewebstudio.com/item/64lm4Q4e/images/set7-social-twitter-white.png" width="20" alt="twitter" style="max-width: 20px; display: block !important; width: 20px; height: auto;" height="auto"></a>
                                  </td>
                                  <td align="center" valign="middle" style="padding-left: 5px; padding-right: 5px; width: 20px;" width="20">
                                    <a href="https://plus.google.com/u/0/b/111945273325137752096/111945273325137752096" style="text-decoration: none solid rgb(0, 0, 238) !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://mailbuild.rookiewebstudio.com/item/64lm4Q4e/images/set7-social-googleplus-white.png" width="20" alt="googleplus" style="max-width: 20px; display: block !important; width: 20px; height: auto;" height="auto"></a>
                                  </td>
                                  <td align="center" valign="middle" style="padding-left: 5px; padding-right: 5px; width: 20px;" width="20">
                                    <a href="https://www.youtube.com/empire777" style="text-decoration: none solid rgb(0, 0, 238) !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://mailbuild.rookiewebstudio.com/item/64lm4Q4e/images/set7-social-youtube-white.png" width="20" alt="youtube" style="max-width: 20px; display: block !important; width: 20px; height: auto;" height="auto"></a>
                                  </td>
                                  <td align="center" valign="middle" style="padding-left: 5px; padding-right: 5px; width: 20px;" width="20">
                                    <a href="https://empire777thailand.tumblr.com/" style="text-decoration: none solid rgb(0, 0, 238) !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="http://mailbuild.rookiewebstudio.com/customers/jandg4D5/user_upload/20170504125517_tublr.png" width="20" alt="linkedin" style="max-width: 20px; display: block !important; width: 20px; height: auto;" height="auto"></a>
                                  </td>
                                  
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><tr dup="0"><td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr><td valign="middle" align="center">
                              <!-- start unsubscribe -->
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin: 0px auto;"><tbody><tr><td align="center" style="font-size: 14px; color: #ffffff; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">Copyright © 2017 EMPIRE777. All rights reserve</font></span><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">d.</font></span></td>
                                </tr></tbody></table><!-- end unsubscribe --></td>
                          </tr><!-- start space --><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end unsubscribe --><!-- start space --><tr><td valign="top" height="7" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-13 ( SOCAIL / CONTACT )--></tbody></table></body>
</html>
